<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	h2{
		margin-left: 20%;
		background-color: red;
		width: 138px;
		height: 40px;
		background-color: red(205,133,63,0.8);
		margin-top: 5%;
		text-align: center;
		font-size: 29px;
		border: 2px solid #000;
	}
	h4{
		margin-left: 20%;
		background-color: red;
		width: 138px;
		height: 40px;
		background-color: red(205,133,63,0.8);
		margin-top: 5%;
		text-align: center;
		font-size: 29px;
		border: 2px solid #000;
	}
	h3{
		margin-left: 20%;
		background-color: red;
		width: 138px;
		height: 40px;
		background-color: red(205,133,63,0.8);
		margin-top: 11%;
		text-align: center;
		font-size: 29px;
		border: 2px solid #000;

	}
	a{
		text-decoration: none;
	padding: 4px 10px;
		
	}
	</style>
	
</head>
<body background="image/d.jpg">

<h3><a href="hurup w,a.html">W dan A</a></h3><p></p>
<h2><a href="hurup y,z.html">Y dan Z</a></h2>
<h2><a href="hurup x,O.html">X dan O</a></h2>
<h4><a href="hurup f,b.html">F dan B</a></h4>
</body>
</html>