<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	h2{
		margin-left: 20%;
		background-color: red;
		width: 130px;
		height: 40px;
		background-color: red(205,133,63,0.8);
		margin-top: 5%;
		text-align: center;
		font-size: 29px;
		border: 2px solid #000;
	}
	h4{
		margin-left: 20%;
		background-color: red;
		width: 130px;
		height: 40px;
		background-color: red(205,133,63,0.8);
		margin-top: 5%;
		text-align: center;
		font-size: 29px;
		border: 2px solid #000;
	}
	h3{
		margin-left: 20%;
		background-color: red;
		width: 130px;
		height: 40px;
		background-color: red(205,133,63,0.8);
		margin-top: 11%;
		text-align: center;
		font-size: 29px;
		border: 2px solid #000;

	}
	a{
		text-decoration: none;
	padding: 4px 10px;
		
	}
	</style>
	
</head>
<body background="image/d.jpg">

<h3><a href="angka 1,2.html">1 dan 2</a></h3><p></p>
<h2><a href="angka 3,4.html">3 dan 4</a></h2>
<h2><a href="angka 8,9.html">8 dan 9</a></h2>
<h4><a href="angka 6,7.html">6 dan 7</a></h4>
</body>
</html>